#Configurazione per mailing service con GMAIL 

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=la_tua_email@gmail.com
MAIL_PASSWORD= tua_password oppure app_password 

#Per account GMAIL con 2FA è necessario generare una "App Password" (https://support.google.com/accounts/answer/185833?hl=it) 

MAIL_FROM_NAME="Delivery Home Restaurant"
MAIL_FROM_EMAIL=la_tua_email@gmail.com